/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-burgundy: #2c0308;
    --main-blue: #45567d;
    --main-gray: #303841;
    --main-lblue: #5f89ec;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-family: Didot, serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: Didot, serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }

  #Daniel {
    width: 500px;
    height: auto;
    border: 10px solid var(--main-burgundy);
  }

  .border {
    border-width: 500px;
  }
  
  h1,
  h2 {
    font-family: Didot, serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  header {
    background-color: var(--main-burgundy);
  }

  li {
    list-style: none;
  }
  
  a {
    color: white;
    text-decoration: none;
  }

  .navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }

  .nav-menu{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: var(--main-gray);
    padding: 20px;
  }

  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 2.2rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-white);
  }
    
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    var(--main-gray);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .about {
    text-indent: 50px;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    width: 70%;
    font-size: 120%;
  }

  .quote {
    text-indent: 50px;
    line-height: 1.5;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    width: 70%;
    color: var(--main-lblue);
    font-size: 180%;
  }

  * {
    box-sizing: border-box;
  }
  
  /* Create four equal columns that floats next to each other */

  table {
    width: 20%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--main-blue);
  }

  .projects {
    padding: 20px;
    width:  250px;
    height: 250px;
    object-fit: cover;
    margin-right: 20%;
    position: relative;
    background-color: var(--main-gray);
  }

  td {
    padding: 5px;
    font-size: 20px;
    text-align: center;
  }

  th {
    padding: 5px;
    font-size: 25px;
    text-align: center;    
  }

  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

  .wrapper {
    text-align: center;
    display: inline-block;
  }
  
  .centerButtons {
    text-align: center;
    display: inline-block;
    top: 50%;
    left: 50%
  }
  
  .button {
    background-color: var(--main-blue);
    border: 2px;
    border-color: var(--main-burgundy);
    padding: 20px;
    width: 210px;
    border-style: solid;
    border-radius: 5%;
    font-family: Didot, serif;
    font-size: larger;
    color: white;
  }

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-burgundy);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
/* Table for wns */
  .row {
    margin-left:-5px;
    margin-right:-5px;
  }
    
  .column {
    float: left;
    width: 100%;
    padding: 5px;
  }
  
  .row::after {
    clear: both;
    display: table;
  }

  table {
    border: 1px solid #333;
    box-shadow: 8px 8px 5px #444;
    background-color: rgb(42, 155, 145);
    height: 30px;
    width: 80%;
    table-layout: fixed;
    padding: 5px;
    margin-left: 100px;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
    background-color: rgb(42, 155, 145);
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .WT {
    color: white;
    font-size: 50px;
  }

  .ST {
    color: white;
    font-size: 50px;
  }